# messaging-test-client

./: .travis.yml  README.md  pom.xml
src/main/java/ch/puzzle/messaging/: Inspector.java  InspectorResource.java  JaxRsActivator.java  Prettifier.java  Record.java  RecordBoundary.java  RecordResource.java  RecordService.java
src/main/java/ch/puzzle/messaging/testcase1/: Testcase1.java  Testcase1Listener.java  Testcase2.java  Testcase3.java
src/main/java/ch/puzzle/messaging/testcase2/: Testcase2Listener.java
src/main/java/ch/puzzle/messaging/testcase3/: Testcase3Listener.java
src/main/java/ch/puzzle/messaging/testcases/: Testcase1.java  Testcase2.java  Testcase3.java  Testcase4.java
src/main/jboss-configuration/: logging.properties  mgmt-users.properties  standalone-broker-eap71beta.xml  standalone-client-eap64.xml
